{
  "name": "tradesafe-app",
  "version": "1.0.0",
  "description": "TradeSafe - Live Trading Signals App",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "npm install",
    "install-deps": "npm install",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "cors": "^2.8.5",
    "node-cron": "^3.0.2",
    "axios": "^1.5.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "trading",
    "signals",
    "stocks",
    "real-time",
    "finance",
    "investment",
    "cryptocurrency",
    "forex"
  ],
  "author": "TradeSafe Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/tradesafe-app.git"
  }
}
